# SearchFilmsApp

./: .gitignore  Read.me  build.gradle
app/: build.gradle
app/schemas/com.example.dnevtukhova.searchfilmsapp.data.FilmsDb/: 1.json  2.json  3.json
app/schemas/com.example.dnevtukhova.searchfilmsapp.data.db.FilmsDb/: 3.json  4.json
app/src/androidTest/java/com/example/dnevtukhova/searchfilmsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dnevtukhova/searchfilmsapp/data/db/: FilmsDaoTest.kt  FilmsDbTest.kt
app/src/androidTest/java/com/example/dnevtukhova/searchfilmsapp/presentation/view/: FilmsListFragmentTest.kt
app/src/free/res/menu/: bottom_sheet_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/: App.kt  DetailActivity.kt  DetailFragment.kt  FavoriteActivity.kt  FavoriteFragment.kt  FilmsItem.kt  FilmsListFragment.kt  MainActivity.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/Retrofit/: FilmModel.kt  PopularFilms.kt  ServerApi.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/data/: FavoriteItem.kt  FilmsDao.kt  FilmsDb.kt  FilmsItem.kt  FilmsRepository.kt  PopularFilms.kt  ServerApi.kt  WatchLaterItem.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/data/api/: FilmModel.kt  NetworkConstants.kt  PopularFilms.kt  ServerApi.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/data/db/: FilmsDao.kt  FilmsDb.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/data/entity/: FilmModel.kt  FilmsItem.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/domain/: FilmsInteractor.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/presentation/view/: AppCompatActivityExt.kt  DetailFragment.kt  FavoriteFragment.kt  FilmsListFragment.kt  MainActivity.kt  NotificationReceiver.kt  Receiver.kt  SettingsFragment.kt  ViewExt.kt  WatchLaterFragment.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/presentation/view/adapter/: FilmsAdapter.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/presentation/viewmodel/: DetailFragmentViewModel.kt  FavoriteFragmentViewModel.kt  FilmsListViewModel.kt  FilmsViewModelFactory.kt  SingleLiveEvent.kt  WatchLaterFragmentViewModel.kt
app/src/main/java/com/example/dnevtukhova/searchfilmsapp/services/: FilmsService.kt
app/src/main/java/testing/: OpenForTesting.kt
app/src/main/res/drawable/: button_search_film.xml  gray_rectangle.xml  ic_baseline_alarm_30.xml  ic_baseline_alarm_48.xml  ic_baseline_brightness_7_24.xml  ic_brightness_4_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_48dp.xml  ic_favorite_red_24dp.xml  ic_favorite_red_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_burgundy_24dp.xml  ic_notifications_none_black_24dp.xml  ic_share_black_48dp.xml  ic_star_yellow_36dp.xml  white_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_main.xml  custom_dialog.xml  fragment_detail.xml  fragment_favorite.xml  fragment_film_list.xml  fragment_watch_later.xml  item_film.xml  item_film_watch_later.xml  item_news.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_detail.xml  content_main.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  films_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/resources/api_response/: films.json
app/src/test/java/com/example/dnevtukhova/searchfilmsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dnevtukhova/searchfilmsapp/data/: FilmsRepositoryTest.kt
app/src/test/java/com/example/dnevtukhova/searchfilmsapp/data/api/: ServerApiTest.kt
app/src/test/java/com/example/dnevtukhova/searchfilmsapp/domain/: FilmsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
