<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgColor">
    <TextView
        android:id="@+id/changeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/logoMovie"
        app:layout_constraintTop_toTopOf="@id/logoMovie"
                app:layout_constraintLeft_toLeftOf="@id/logoMovie"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/changeTheme"
        android:layout_margin="10dp"
        android:textColor="?attr/textColor"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/changeTheme"
        app:layout_constraintLeft_toLeftOf="@id/logoMovie"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:id="@+id/lightButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_brightness_7_24"
            android:text="@string/lightText"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/darkButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/darkText"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:drawableStart="@drawable/ic_brightness_4_black_24dp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/logoMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textLicense"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_logo"
        android:padding="20dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/license"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="?attr/textColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>