<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        tools:ignore="ContentDescription"/>

    <TextView
        style="@style/SearchFilmTitle"
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/descriptionFilm"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/descriptionFilm"
        tools:text="Title very big title jkgjjkj  hgkjhkhkhkhkhklhlkhlk"/>

    <TextView
        android:id="@+id/descriptionFilm"
        style="@style/SearchFilmDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Писатель Джек Торренс (Джек Николсон) с женой и сыном Денни         приезжает в отель Оверлок, расположенный на снежных вершинах Колорадо. Роскошный интерьер         гостиницы, затерянной в белом одиночестве, нагромождение залов, симметричных коридоров,         головоломка лабиринта. Так начинается фильм «Сияние» (1979 г.) по роману Стивена Кинга."/>
    <ImageView
        android:id="@+id/watchLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toLeftOf="@id/imageFavourite"
        app:layout_constraintTop_toBottomOf="@id/descriptionFilm"
        tools:src="@drawable/ic_notifications_none_black_24dp"
        android:contentDescription="@string/watchlaterimage" />

    <ImageView
        android:id="@+id/imageFavourite"
        android:contentDescription="@string/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintLeft_toRightOf="@id/watchLater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionFilm"/>

</androidx.constraintlayout.widget.ConstraintLayout>